# Project: Graficos-POO
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Graficos-POO_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"E:/Programas Portables/Dev-CppPortable/App/devcpp/lib" -lconio -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -mwindows 
INCS =  -I"E:/Programas Portables/Dev-CppPortable/App/devcpp/include" 
CXXINCS =  -I"E:/Programas Portables/Dev-CppPortable/App/devcpp/lib/gcc/mingw32/3.4.2/include"  -I"E:/Programas Portables/Dev-CppPortable/App/devcpp/include/c++/3.4.2/backward"  -I"E:/Programas Portables/Dev-CppPortable/App/devcpp/include/c++/3.4.2/mingw32"  -I"E:/Programas Portables/Dev-CppPortable/App/devcpp/include/c++/3.4.2"  -I"E:/Programas Portables/Dev-CppPortable/App/devcpp/include" 
BIN  = Graficos-POO.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Graficos-POO.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Graficos-POO.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Graficos-POO_private.res: Graficos-POO_private.rc 
	$(WINDRES) -i Graficos-POO_private.rc --input-format=rc -o Graficos-POO_private.res -O coff 
