# Project: Graficos-POO
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Visual.o Convertidor.o Unidades.o $(RES)
LINKOBJ  = main.o Visual.o Convertidor.o Unidades.o $(RES)
LIBS =  -L"C:/Users/disen/Desktop/Proyecto POO/Dev-CppPortable/App/devcpp/lib" -lconio -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -mwindows 
INCS =  -I"C:/Users/disen/Desktop/Proyecto POO/Dev-CppPortable/App/devcpp/include" 
CXXINCS =  -I"C:/Users/disen/Desktop/Proyecto POO/Dev-CppPortable/App/devcpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Users/disen/Desktop/Proyecto POO/Dev-CppPortable/App/devcpp/include/c++/3.4.2/backward"  -I"C:/Users/disen/Desktop/Proyecto POO/Dev-CppPortable/App/devcpp/include/c++/3.4.2/mingw32"  -I"C:/Users/disen/Desktop/Proyecto POO/Dev-CppPortable/App/devcpp/include/c++/3.4.2"  -I"C:/Users/disen/Desktop/Proyecto POO/Dev-CppPortable/App/devcpp/include" 
BIN  = Graficos-POO.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Graficos-POO.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Graficos-POO.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Visual.o: Visual.cpp
	$(CPP) -c Visual.cpp -o Visual.o $(CXXFLAGS)

Convertidor.o: Convertidor.cpp
	$(CPP) -c Convertidor.cpp -o Convertidor.o $(CXXFLAGS)

Unidades.o: Unidades.cpp
	$(CPP) -c Unidades.cpp -o Unidades.o $(CXXFLAGS)
